<!-- res/layout/activity_payment.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: "
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TableLayout
        android:id="@+id/tblCartItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"/>

    <Button
        android:id="@+id/btnGenerateQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"/>
</LinearLayout>
